* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;

  --ff-aplication: "Mulish", sans-serif;

  --bg-body: #fff;

  --bg-app: #f9f4fb;
  --fc-h1-header: #b52184;
  --fc-p-header: #312d64;

  --bg-main: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
  --fc-h2-main: #b52184;
  --fc-p-main: #312d64;
  --bg-planet-box: #fff;

  --fc-h2-form: #b52184;
  --fc-p-input-form: #312d64;
  --bg-button-form: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
  --border-input-form: #312d64;
  --fc-button: #fff;

  --fc-footer: #fff;
  --bg-footer: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
}

body {
  font-size: 1.6rem;

  font-family: var(--ff-aplication);
  background-color: var(--bg-body);
}
img {
  display: block;
  max-width: 100%;
}
#imgHeader-web {
  display: none;
}
#details-form {
  display: none;
}
.app {
  background: var(--bg-app);
  max-width: 45rem;
  margin: auto;
}
header {
  padding: 3.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
header img {
  margin-bottom: 2rem;
}
header div h1 {
  font-weight: 900;
  color: var(--fc-h1-header);
  font-size: 3.2rem;
  line-height: 4rem;
}
header div p {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.5rem;
  color: var(--fc-p-header);
  margin-bottom: 3.5rem;
}
main {
  background: var(--bg-main);
  padding: 5rem 3.9rem;
  display: flex;
  flex-direction: column;
  gap: 3.9rem;
}
.planet-box {
  background: var(--bg-planet-box);
  border-radius: 2rem;
  padding: 3rem;
}
.planet-box img {
  margin-bottom: 3.3rem;
}
.planet-box h2 {
  font-size: 2.9rem;
  font-weight: 900;
  line-height: 3.7rem;
  color: var(--fc-h2-main);
  margin-bottom: 2rem;
}
.planet-box p {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2rem;
  color: var(--fc-p-main);
}
section {
  padding: 3rem;
}
section h2 {
  margin: 4rem 0 4rem 0;
  font-size: 3.2rem;
  font-weight: 900;
  line-height: 4rem;
  color: var(--fc-h2-form);
}
section form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
section form input {
  width: 35rem;
  height: 4.8rem;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  border-radius: 1.6rem;
  border: 1px solid var(--border-input-form);
  color: var(--fc-p-input-form);
  font-size: 1.6rem;
  line-height: 1.6rem;
  font-weight: 600;
  background-size: 1.9rem;
  padding-left: 4rem;
}
section form input:nth-child(1) {
  background: url("../assets/user.svg") no-repeat 1.3rem;
}
section form input:nth-child(2) {
  background: url("../assets/email.svg") no-repeat 1.3rem;
}
section form textarea {
  width: 35rem;
  height: 12.6rem;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  border-radius: 1.6rem;
  border: 1px solid var(--border-input-form);
  color: var(--fc-p-input-form);
}
section button {
  display: flex;
  align-items: center;
  margin-top: 2.4rem;
  background: var(--bg-button-form);
  border-radius: 1.6rem;
  padding: 1.6rem;
  border: none;
  color: var(--fc-button);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.4rem;
  text-align: center;
  height: 4.5rem;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7.8rem;
  background: var(--bg-footer);
  color: var(--fc-footer);
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.4rem;
}
@media (min-width: 800px) {
  .app {
    max-width: 100vw;
  }
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  header div {
    grid-row: 1;
    text-align: center;
  }
  header img:nth-child(1) {
    grid-column: 2;
  }
  header img:nth-child(4) {
    justify-self: center;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  main div:nth-child(3) {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1000px) {
  .app {
    max-width: 144rem;
    margin: auto;
  }
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 85rem;
  }
  #imgHeader-mobile {
    display: none;
  }
  #imgHeader-web {
    display: block;
  }
  header img:nth-child(4) {
    justify-self: center;
  }
}
@media (min-width: 1200px) {
  header div h1{
    font-size: 4.0rem;
    margin-bottom: .8rem;
  }
  header div p{
    font-size: 2.5rem;
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 35rem);
    justify-content: center;
  }
  header img:nth-child(4) {
    display: none;
  }
  main div:nth-child(3) {
    grid-column: auto;
    display: block;
    align-items: auto;
    justify-content: auto;
    text-align: left;
  }
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
  section form input {
    width: 45rem;
  }
  section form textarea{
    width: 45rem;
  }
  section div:nth-child(1) {
    padding: 3rem;
  }
  .wrapper-details {
    width: 100%;
    display: flex;
    justify-content: end;
  }
  #details-form {
    display: block;
  }
}
